% Active Directory, PowerView, BloodHound, Windows

# Retrieve basic forest and domain details via .NET LDAP bindings [T1482]
[System.DirectoryServices.ActiveDirectory.Domain]::GetCurrentDomain()

# Trace all Service Principal Names (SPN) for Kerberoasting [T1087.002]
Get-DomainUser -SPN | Select-Object samaccountname, serviceprincipalname

# Audit domain accounts configuration for Kerberos pre-authentication disabled (AS-REP Roasting) [T1087.002]
Get-DomainUser -PreauthNotRequired -Verbose

# Collect AD details for BloodHound ingest using SharpHound collector [T1046]
./SharpHound.exe --CollectionMethods All --Domain <domain_name> --ExcludeComputers

# Resolve DACL controls over Domain Admin group [T1482]
Get-DomainObjectAcl -Identity "Domain Admins" -ResolveGUIDs | Where-Object { $_.ActiveDirectoryRights -match "Write" }
