% AWS

# Enumerate AWS Users [T1087.004 - Account Discovery:Cloud Account]
aws iam list-users

# Enumerate AWS User Policies for User [T1069.003 - Permission Groups Discovery:Cloud Groups]
aws iam list-user-policies --user-name <username>

# Enumerate AWS User Groups for User [T1069.003 - Permission Groups Discovery:Cloud Groups]
aws aim list-groups-for-user --user-name <username>

# View AWS Policy for User [T1538 - Cloud Infrastructure Discovery]
aws iam get-user-policy --policy-name <policyname> --user-name <username>

# Enumerate AWS Roles [T1538 - Cloud Infrastructure Discovery]
aws iam list-roles

# Enumerate AWS Inline Policies for Roles [T1069.003 - Permission Groups Discovery:Cloud Groups]
aws iam list-role-policies --role-name <rolename>

# Enumerate AWS Attached Policies for Roles [T1069.003 - Permission Groups Discovery:Cloud Groups]
aws iam list-attached-role-policies --role-name <rolename> 

# Enumerate AWS Permissions for Role Policy [T1538 - Cloud Infrastructure Discovery]
aws iam get-role-policy --role-name <username> --policy-name <policyname>

# Assume AWS Role [T1550.004 - Use Alternate Authentication Material:Web Tokens]
aws sts assume-role --role-arn arn:aws:iam::<account_number>:role/<role_name> --role-session-name <role_session_name> 

# Set AWS Access Key Variable
export AWS_ACCESS_KEY_ID="<access_key>"

# Set AWS Secret Access Key Variable
export AWS_SECRET_ACCESS_KEY="<secret_access_key>"

# Set AWS Session Token Variable
export AWS_SESSION_TOKEN="<session_token>" 

# Enumerate AWS Buckets [T1580 - Cloud Infrastructure Discovery]
aws s3api list-buckets

# View Bucket Contents [T1619 - Cloud Storage Object Discovery]
aws s3api list-objects --bucket <bucketname>

# Copy AWS File to Local Directory [T1530 - Data from Cloud Storage Object]
aws s3api get-object --bucket <bucketname> --key <bucketfile_keyname> <output_filename>
