% Base64, File Transfer

# Encode file to Base64 [T1027.002 - Obfuscated Files or Information]
cat <filename> | base64 -w 0;echo

# Transfer and Decode Base64 using PowerShell [T1105 - Ingress Tool Transfer]
[IO.File]::WriteAllBytes("C:UsersPublic<filename>", [Convert]::FromBase64String("<base64_string>"))

# Confirm MD5 hash using PowerShell [TA0005 - Defense Evasion]
Get-FileHash <filename> -Algorithm md5

# Encode File to Base64 [T1027.013 - Obfuscated Files or Information]
[Convert]::ToBase64String((Get-Content -path "<filename>" -Encoding byte))

# Encode File to Base64 for Transfer [T1027.013 - Obfuscated Files or Information]
[Convert]::ToBase64String([System.IO.File]::ReadAllBytes("<filename>"))
